{
    "name": "stylarbot",
    "version": "1.0.0",
    "description": "A surprisingly incredible multi-purpose open-source bot.",
    "main": "src/index.js",
    "scripts": {
      "test": "nodemon ."
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/StylarBot/bot.git"
    },
    "keywords": [
      "discordbot",
      "bot",
      "commands",
      "slashcommands",
      "utility",
      "moderationbot",
      "funbot"
    ],
    "author": "benjisqt",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/StylarBot/bot/issues"
    },
    "homepage": "https://github.com/StylarBot/bot#readme",
    "dependencies": {
      "axios": "^1.5.0",
      "chalk": "^4.0.0",
      "discord.js": "^14.13.0",
      "dotenv": "^16.3.1",
      "fs": "^0.0.1-security",
      "mongoose": "^7.5.2",
      "ms": "^2.1.3",
      "node-fetch": "^2.6.7"
    }
  }